class Solution {
public:
    int threeSumClosest(vector<int> &num, int target) {
        int res=0; int close=INT_MAX;
        sort(num.begin(), num.end());
        for(int i=0;i<num.size()-2;i++) {
            int l=i+1; int r=num.size()-1;
            while(l<r) {
                int sum=num[i]+num[l]+num[r];
                if(abs(sum-target)<close) {
                    res=sum; close=abs(sum-target);
                }
                if (sum<target) l++;
                else r--;
            }
        }
        return res;
    }
};