class Solution {
public:
    vector<vector<int> > fourSum(vector<int> &num, int target) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        vector<vector<int> >res;
        if(num.size()<4) return res;
        sort(num.begin(), num.end());
        for(int i=0;i<num.size()-3;i++) {
            for(int j=i+1;j<num.size()-2;j++) {
                int k=j+1; int l=num.size()-1;
                while(k<l) {
                    int s=num[i]+num[j]+num[k]+num[l];
                    if(s==target) {
                        vector<int> save;
                        save.push_back(num[i]);
                        save.push_back(num[j]);
                        save.push_back(num[k]);
                        save.push_back(num[l]);
                        res.push_back(save);
                        while(k+1<num.size() && num[k]==num[k+1]) k++;
                        while(l-1>=0 && num[l]==num[l-1]) l--;
                        k++;
                    }
                    if (s<target) k++;
                    else l--;
                }
                while(j+1<num.size()&&num[j+1]==num[j]) j++;
            }
            while(i+1<num.size()&&num[i+1]==num[i]) i++;
        }
        return res;
    }
};