class Solution {
public:
    string addBinary(string a, string b) {
        int s=0; 
        string res;
        int len_a=a.length();
        int len_b=b.length();
        for(int i=0;i<max(len_a, len_b);i++) {
            if(len_a-i>0) s+=(a[len_a-i-1]-'0');
            if(len_b-i>0) s+=(b[len_b-i-1]-'0');
            res+=('0'+s%2);
            s/=2;
        }
        while(s) {
            res+=('0'+s%2);
            s/=2;
        }
        reverse(res.begin(), res.end());
        return res;
    }
};