class Solution {
public:
    vector<string> anagrams(vector<string> &strs) {
        map<string, vector<string> >my_map;
        vector<string> res;
        for(int i=0;i<strs.size();i++) {
            string tmp(strs[i]);
            sort(tmp.begin(), tmp.end());
            my_map[tmp].push_back(strs[i]);
        }
        for(map<string, vector<string> >::iterator it= my_map.begin(); it!=my_map.end();it++) {
            if(it->second.size()>1) {
                for(int i=0;i<it->second.size();i++) {
                    res.push_back(it->second[i]);
                }
            }
        }
        return res;
    }
};