struct TreeNode {
    int val;
    TreeNode *left;
    TreeNode *right;
    TreeNode(int x) : val(x), left(NULL), right(NULL) {}
};

bool func(TreeNode *root, int &height)
{
    if (root==NULL) {
        height=0;
        return true;
    }
    int l_h, r_h;
    if(func(root->left, l_h) && func(root->right, r_h)) {
        height=(l_h>r_h?l_h:r_h)+1;
        return (abs(l_h-r_h)<=1);
    }
    return false;
}

class Solution {
public:
    bool isBalanced(TreeNode *root) {
        int height=0;
        return func(root, height);
    }
};