class Solution {
public:
    vector<vector<int> > levelOrder(TreeNode *root) {
        vector<vector<int> > res;
        if (root==NULL) return res;
        queue<TreeNode *>que;
        que.push(root);
        while(!que.empty()) {
            vector<int> tmp;
            for(int i=que.size();i>=1;i--) {
                TreeNode *cur=que.front();
                que.pop();
                tmp.push_back(cur->val);
                if(cur->left) que.push(cur->left);
                if(cur->right) que.push(cur->right);
            }
            res.push_back(tmp);
        }
        return res;
    }
};