void func(int index, vector<int> &num, int target, vector<int> &save, vector<vector<int> > &res)
{
    if(target<0) return;
    if(target==0){ res.push_back(save); return;}
    if(index>=num.size()) return;
    for(int i=index;i<num.size();i++) {
        for(int j=1;j<=target/num[i];j++) {
            for(int k=1;k<=j;k++)save.push_back(num[i]);
            func(i+1, num, target-j*num[i], save, res);
            for(int k=1;k<=j;k++) save.pop_back();
        }
    }
}

class Solution {
public:
    vector<vector<int> > combinationSum(vector<int> &candidates, int target) {
        vector<vector<int> >res;
        if(candidates.size()==0) return res;
        sort(candidates.begin(), candidates.end());
        vector<int> save;
        func(0, candidates, target, save, res);
        return res;
    }
};