class Solution {
public:
    int evalRPN(vector<string> &tokens) {
        stack<int> st;
        for(int i=0;i<tokens.size();i++) {
            if (tokens[i]=="+") {
                if (st.size()<2) return 0;
                int b=st.top(); 
                st.pop();
                int a=st.top();
                st.pop();
                st.push(a+b);
            } else if (tokens[i]=="-") {
                if (st.size()<2) return 0;
                int b=st.top(); 
                st.pop();
                int a=st.top();
                st.pop();
                st.push(a-b);
            } else if (tokens[i]=="*") {
                if (st.size()<2) return 0;
                int b=st.top(); 
                st.pop();
                int a=st.top();
                st.pop();
                st.push(a*b);
            } else if (tokens[i]=="/") {
                if (st.size()<2) return 0;
                int b=st.top(); 
                st.pop();
                int a=st.top();
                st.pop();
                st.push(a/b);
            } else {
                st.push(atoi(tokens[i].c_str()));
            }
        }
        return st.top();
    }
};
