//============================================================================
// Implement strStr().
//
// Returns a pointer to the first occurrence of needle in haystack,
// or null if needle is not part of haystack.
//============================================================================

class Solution {
public:
    char *strStr(char *haystack, char *needle) {
        if(!haystack || !needle) return NULL;
        if(*needle == '\0') return haystack;
        int hl= strlen(haystack);
        int nl= strlen(needle);

        for(int i = 0; i <= hl-nl; i++) {
            char *p1 = haystack+i; 
            char *p2 = needle;
            while(*p1++ == *p2++) {
                if(*p2 == '\0') return haystack+i;
            }
        }
        return NULL;
    }
};