//============================================================================
// Given n non-negative integers representing the histogram's bar height where
// the width of each bar is 1, find the area of largest rectangle in the
// histogram.
//
// For example,
// Given height = [2,1,5,6,2,3],
// return 10.
//
// Complexity:
// Binary search + Range Min Query O(nlog(n))
// Sorted Stack O(n)
//============================================================================

class Solution {
public:
    int largestRectangleArea(vector<int> &height) {
        vector<int> save(height.size(), 0);
        stack<int> st;
        int res=0;
        for(int i=0;i<height.size();i++) {
            while(!st.empty()&&height[i]<=height[st.top()]) st.pop();
            if(!st.empty()) save[i]+=i-(st.top()+1);
            else save[i]+=i;
            st.push(i);
        }
        while(!st.empty())st.pop();
        for(int i=height.size()-1;i>=0;i--) {
            while(!st.empty()&&height[i]<=height[st.top()]) st.pop();
            if(!st.empty()) save[i]+=st.top()-1-i;
            else save[i]+=height.size()-1-i;
            st.push(i);
        }
        for(int i=0;i<height.size();i++) {
            res=max(res, (save[i]+1)*height[i]);
        }
        return res;
    }
};