class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int res=0;
        vector<bool> used(256,0);
        int start=0;
        for(int i=0;i<s.length();i++) {
            if(!used[s[i]]) used[s[i]]=1;
            else {
                while(start<i && s[start]!=s[i]) { used[s[start]]=false;start++;}
                if(start<i){used[s[start]]=false; start++;}
                used[s[i]]=1;
            }
            res=max(i-start+1, res);
        }
        return res;
    }
};