void func(TreeNode *cur, int sum, vector<int>save, vector<vector<int> > &res)
{
    if(cur==NULL) return;
    save.push_back(cur->val);
    if (!cur->left && !cur->right) {
        if (sum==cur->val) {
            res.push_back(save);
        }
        return;
    }
    func(cur->left, sum-cur->val, save, res);
    func(cur->right, sum-cur->val, save, res);
}

class Solution {
public:
    vector<vector<int> > pathSum(TreeNode *root, int sum) {
        vector<vector<int> > res;
        vector<int> save;
        func(root, sum, save, res);
        return res;
    }
};