class Solution {
public:
    vector<int> searchRange(int A[], int n, int target) {
        int l1=0; int r1=n-1;
        vector<int> res;
        while(l1<=r1) {
            int m=l1+(r1-l1)/2;
            if(A[m]>=target) r1=m-1;
            else l1=m+1;
        }
        int l2=0; int r2=n-1;
        while(l2<=r2) {
            int m=l2+(r2-l2)/2;
            if(A[m]<=target) l2=m+1;
            else r2=m-1;
        }
        if (r1+1==l2){
            res.push_back(-1);
            res.push_back(-1);
        } else {
            res.push_back(r1);
            res.push_back(l2);
        }
        return res;
    }
};