class Solution {
public:
    int search(int A[], int n, int target) {
        int l=0; int r=n-1;
        while(l<=r) {
            int m=l+(r-l)/2;
            if (A[m]==target) return m;
            if (A[m]<target) {
                if(A[m]>=A[l]) l=m+1;
                else {
                    if (target<A[l]) l=m+1;
                    else r=m-1;
                }
            } else {
                if(A[m]>=A[l]) {
                    if (target<A[l]) l=m+1;
                    else r=m-1;
                } else r=m-1;
            }
        }
        return -1;
    }
};