class Solution {
public:
    void sortColors(int A[], int n) {
        if (n==0) return;
        int i=-1; int j=n;
        while(i+1<n && A[i+1]==0) i++; if(i>=n-1) return;
        while(j-1>=0 && A[j-1]==2) j--; if(j<=0) return;
        for(int k=i+1;k<=j-1;) {
            if (A[k]==2 && k<=j-1) {
                j--;
                int t=A[j];
                A[j]=A[k];
                A[k]=t;
            } else if(A[k]==0 && k>=i+1) {
                i++;
                int t=A[i];
                A[i]=A[k];
                A[k]=t;
            } else k++;
        }
    }
};