class Solution {
public:
    bool wordBreak(string s, unordered_set<string> &dict) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        int len=s.length();
        vector<bool> dp(len+1, 0);
        dp[0]=true;
        for(int i=1;i<=len;i++) {
            for(int j=1;j<=i;j++) {
                if (dp[i-j] && dict.find(s.substr(i-j, j))!=dict.end()) {
                    dp[i]=true;
                    break;
                }
            }
        }
        return dp[len];
    }
};
